[generate_melspectrograms]
csv_save_path = D:/licencjat/data/melspectrograms_csv
melspect_save_path = D:/licencjat/data/melspectrograms
sampling_rate = 16000
n_fft = 1024
hop_length = 512 
n_mels = 128 
audio_len = 2


# Paths to .csv files
#datasets = ["D:/licencjat/data/dataframes/tess_df.csv",
#            "D:/licencjat/data/dataframes/berlin_emodb_df.csv",
#            "D:/licencjat/data/dataframes/ravdness_df.csv",
#            "D:/licencjat/data/dataframes/savee_df.csv",
#            "D:/licencjat/data/dataframes/aesdd_df.csv",
#            "D:/licencjat/data/dataframes/asvp_df.csv",
#            "D:/licencjat/data/dataframes/cafe_df.csv",
#            "D:/licencjat/data/dataframes/emovo_df.csv",
#            "D:/licencjat/data/dataframes/mesd_df.csv",
#            "D:/licencjat/data/dataframes/tess_df_augmented.csv",
#            "D:/licencjat/data/dataframes/berlin_emodb_df_augmented.csv",
#            "D:/licencjat/data/dataframes/ravdness_df_augmented.csv",
#            "D:/licencjat/data/dataframes/savee_df_augmented.csv",
#            "D:/licencjat/data/dataframes/aesdd_df_augmented.csv",
#            "D:/licencjat/data/dataframes/asvp_df_augmented.csv",
#            "D:/licencjat/data/dataframes/cafe_df_augmented.csv",
#            "D:/licencjat/data/dataframes/emovo_df_augmented.csv",
#            "D:/licencjat/data/dataframes/mesd_df_augmented.csv"]

datasets = ["D:/licencjat/data/dataframes/esd_df.csv"]